<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>No Search Results</title>
    <link rel="stylesheet" href="resume-styles.css">
</head>

<style>
    .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .popup {
        background-color: #fff;
        border-radius: 8px;
        padding: 20px;
        max-width: 400px;
        text-align: center;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    }

    .popup .close {
        position: relative;
        top: 0px;
        left: 200px;
        cursor: pointer;
        font-size: 30px;
        color: black;
    }

    .close:hover {
        color: crimson;
    }

    .emoji {
        font-size: 3em;
    }

    h1 {
        margin-top: 0.5em;
        font-size: 2em;
        color: #333;
    }

    p {
        color: #666;
        font-size: 1.2em;
        margin-top: 0.5em;
    }
</style>

<body>
    <div id="navigation">
        <input type="text" id="searchInput" placeholder="Search by job title" oninput="searchResumes()">
    </div>
    <div class="overlay">
        <div class="popup">
            <div class="error-message">
                <a href="resume.html" class="close">&times;</a>
                <span class="emoji">😢</span>
                <h1>No Search Results Found</h1>
                <p>Sorry, we couldn't find any results for your search. Please try again with different keywords.</p>
            </div>
        </div>
    </div>
    <script src="resume-script.js"></script>
    <script src="login-script.js"></script>
</body>

</html>